apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: arbitrary

commonLabels:
  app: trino-lakehouse

resources:
- ./trino/configmap-catalog.yaml
- ./trino/configmap-worker.yaml
- ./trino/deployment-worker.yaml
- ./trino/configmap-coordinator.yaml
- ./trino/deployment-coordinator.yaml
- ./trino/service.yaml